/* ===== Constants ===== */
const CENTER   = { x: 400, y: 400 };
const DWELL_MS = 800;                   // gaze hold to “click”
const rings = [
  { items: ['A','E','I','O','U'],               radius:  60 },
  { items: [...'BCDFGHJKLMNPQRSTVWXYZ'],        radius: 180 },
  { items: ['0','1','2','3','4','5','6','7','8','9'], radius: 300 },
  { items: [],                                  radius: 380 }   // word preds
];

/* ===== DOM nodes ===== */
const kb     = document.getElementById('keyboard');
const output = document.getElementById('output');

/* ===== Gaze‑tracking state ===== */
let dwellStart = null;
let dwellEl    = null;
let progressSVG = null;

/* ===== Mini dictionary for suggestions ===== */
const dictionary = [
  'apple','angle','able','banana','band','cat','cater','dog','delta',
  'elephant','energy','fish','gaze','glare','hello','hi','input',
  'javascript','key','keyboard','number','output','predict','random',
  'select','text','user','zoom'
];

/* ------------------------------------------------------------------ */
/*                            RENDER RINGS                            */
/* ------------------------------------------------------------------ */
function polarToXY(r, idx, total) {
  const theta = (2 * Math.PI) * (idx / total) - Math.PI / 2;
  return {
    x: CENTER.x + r * Math.cos(theta) - 30,
    y: CENTER.y + r * Math.sin(theta) - 30
  };
}

function createRing(iRing) {
  const { items, radius } = rings[iRing];
  items.forEach((ch, i) => {
    const key = document.createElement('div');
    key.className = `key ring${iRing}`;
    key.textContent = ch;

    const { x, y } = polarToXY(radius, i, items.length);
    key.style.left = `${x}px`;
    key.style.top  = `${y}px`;

    kb.appendChild(key);

    if (iRing === 3) requestAnimationFrame(() => key.classList.add('visible'));
  });
}

/* initial render: all except empty suggestion ring */
rings.forEach((_, idx) => { if (idx < 3) createRing(idx); });

/* ------------------------------------------------------------------ */
/*                        DWELL‑PROGRESS RING                         */
/* ------------------------------------------------------------------ */
function addProgressRing(target) {
  progressSVG = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
  progressSVG.classList.add('progress-ring');
  progressSVG.setAttribute('width', '76');
  progressSVG.setAttribute('height', '76');

  const circle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
  circle.classList.add('progress-ring__circle');
  circle.setAttribute('r', 36);
  circle.setAttribute('cx', 38);
  circle.setAttribute('cy', 38);

  progressSVG.appendChild(circle);
  target.appendChild(progressSVG);
}

function updateProgress(frac) {
  if (!progressSVG) return;
  const circle = progressSVG.querySelector('circle');
  const circumference = 2 * Math.PI * 36;
  circle.style.strokeDashoffset = circumference * (1 - Math.min(frac, 1));
}

function clearProgress() {
  progressSVG?.remove();
  progressSVG = null;
}

/* ------------------------------------------------------------------ */
/*                      SELECTION + DICTIONARY                        */
/* ------------------------------------------------------------------ */
function selectKey(ch) {
  output.value += ch;
  beep();
  updateRecommendations();
}

function updateRecommendations() {
  const prefix = output.value.toLowerCase();
  const recs = dictionary
      .filter(w => w.startsWith(prefix) && w.length > prefix.length)
      .slice(0, 8);

  /* update ring data & re‑render */
  rings[3].items = recs;
  document.querySelectorAll('.ring3').forEach(e => e.remove());
  createRing(3);
}

/* ------------------------------------------------------------------ */
/*                              BEEP                                 */
/* ------------------------------------------------------------------ */
function beep() {
  const ctx = new (window.AudioContext || window.webkitAudioContext)();
  const osc = ctx.createOscillator();
  const gain = ctx.createGain();
  osc.connect(gain); gain.connect(ctx.destination);
  osc.frequency.value = 600;            // Hz
  gain.gain.value = 0.12;               // volume
  osc.start(); osc.stop(ctx.currentTime + 0.07);
}

/* ------------------------------------------------------------------ */
/*                       WEBAZERS GAZE LISTENER                       */
/* ------------------------------------------------------------------ */
webgazer
  .setRegression('ridge')               // faster / good‑enough
  .setGazeListener(data => {
    if (!data) return;

    const x = data.x, y = data.y;
    const elt = document.elementFromPoint(x, y);

    if (elt && elt.classList.contains('key')) {
      /* entered a new key */
      if (elt !== dwellEl) {
        dwellEl = elt;
        dwellStart = performance.now();
        clearProgress();
        addProgressRing(elt);
        document.querySelectorAll('.key').forEach(k => k.classList.remove('selected'));
      }

      /* keep updating dwell */
      const dt = performance.now() - dwellStart;
      updateProgress(dt / DWELL_MS);

      if (dt >= DWELL_MS) {
        selectKey(elt.textContent);
        clearProgress();
        dwellStart = performance.now() + 1e6; // prevent re‑fire until gaze leaves
      }

      elt.classList.add('selected');
    } else {
      /* gaze in empty space */
      dwellEl = null;
      dwellStart = null;
      clearProgress();
      document.querySelectorAll('.key').forEach(k => k.classList.remove('selected'));
    }
  })
  /* hide built‑ins & kick‑off */
  .showVideo(false)
  .showFaceOverlay(false)
  .showPredictionPoints(false)
  .begin();
